{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-usage-guard",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "api.cloudflare.thanejoss.com",
      "custom_domain": true
    }
  ],
  "secrets": {
    "required": ["CF_ACCOUNT_ID", "CF_API_TOKEN", "POLICY_AUD"]
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://cloudflare.thanejoss.com",
    "TEAM_DOMAIN": "https://thanejoss.cloudflareaccess.com"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
